#############################################################################
# Makefile for building: libmvcommon.a
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  mvcommon.pro
# Template: lib
# Command: /usr/lib/x86_64-linux-gnu/qt5/bin/qmake -o Makefile.mvcommon mvcommon.pro
#############################################################################

MAKEFILE      = Makefile.mvcommon

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -O2 -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fPIC -std=c++0x -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I. -I../include -I../include/misc -I../include/core -I../3rdparty/qaccordion/include -I../../mlcommon/include/taskprogress -I../../mlcommon/include -I../../mlcommon/include/cachemanager -I../../mlcommon/include/componentmanager -I../../mlcommon/include/mda -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtQml -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I../build -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64
QMAKE         = /usr/lib/x86_64-linux-gnu/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = mvcommon1.0.0
DISTDIR = /home/magland/dev/mountainlab/cpp/mvcommon/build/mvcommon1.0.0
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ../build/

####### Files

SOURCES       = prvmanagerdialog.cpp \
		resolveprvsdialog.cpp \
		misc/clustermerge.cpp \
		misc/mvmisc.cpp \
		misc/mvutils.cpp \
		misc/paintlayer.cpp \
		misc/paintlayerstack.cpp \
		misc/renderablewidget.cpp \
		misc/jscounter.cpp \
		core/closemehandler.cpp \
		flowlayout.cpp \
		core/imagesavedialog.cpp \
		core/mountainprocessrunner.cpp \
		core/mvabstractcontextmenuhandler.cpp \
		core/mvabstractcontrol.cpp \
		core/mvabstractview.cpp \
		core/mvabstractviewfactory.cpp \
		core/mvcontrolpanel2.cpp \
		core/mvstatusbar.cpp \
		core/tabber.cpp \
		core/tabberframe.cpp \
		core/taskprogressview.cpp \
		core/actionfactory.cpp \
		core/mvabstractplugin.cpp \
		core/mvabstractcontext.cpp \
		core/mvmainwindow.cpp \
		../3rdparty/qaccordion/src/qaccordion.cpp \
		../3rdparty/qaccordion/src/contentpane.cpp \
		../3rdparty/qaccordion/src/clickableframe.cpp qrc_mvcommon.cpp \
		qrc_qaccordionicons.cpp \
		../build/moc_prvmanagerdialog.cpp \
		../build/moc_resolveprvsdialog.cpp \
		../build/moc_paintlayer.cpp \
		../build/moc_paintlayerstack.cpp \
		../build/moc_closemehandler.cpp \
		../build/moc_imagesavedialog.cpp \
		../build/moc_mvabstractview.cpp \
		../build/moc_mvabstractviewfactory.cpp \
		../build/moc_mvcontrolpanel2.cpp \
		../build/moc_mvstatusbar.cpp \
		../build/moc_tabber.cpp \
		../build/moc_tabberframe.cpp \
		../build/moc_taskprogressview.cpp \
		../build/moc_mvabstractcontext.cpp \
		../build/moc_mvmainwindow.cpp \
		../build/moc_qaccordion.cpp \
		../build/moc_contentpane.cpp \
		../build/moc_clickableframe.cpp
OBJECTS       = ../build/prvmanagerdialog.o \
		../build/resolveprvsdialog.o \
		../build/clustermerge.o \
		../build/mvmisc.o \
		../build/mvutils.o \
		../build/paintlayer.o \
		../build/paintlayerstack.o \
		../build/renderablewidget.o \
		../build/jscounter.o \
		../build/closemehandler.o \
		../build/flowlayout.o \
		../build/imagesavedialog.o \
		../build/mountainprocessrunner.o \
		../build/mvabstractcontextmenuhandler.o \
		../build/mvabstractcontrol.o \
		../build/mvabstractview.o \
		../build/mvabstractviewfactory.o \
		../build/mvcontrolpanel2.o \
		../build/mvstatusbar.o \
		../build/tabber.o \
		../build/tabberframe.o \
		../build/taskprogressview.o \
		../build/actionfactory.o \
		../build/mvabstractplugin.o \
		../build/mvabstractcontext.o \
		../build/mvmainwindow.o \
		../build/qaccordion.o \
		../build/contentpane.o \
		../build/clickableframe.o \
		../build/qrc_mvcommon.o \
		../build/qrc_qaccordionicons.o \
		../build/moc_prvmanagerdialog.o \
		../build/moc_resolveprvsdialog.o \
		../build/moc_paintlayer.o \
		../build/moc_paintlayerstack.o \
		../build/moc_closemehandler.o \
		../build/moc_imagesavedialog.o \
		../build/moc_mvabstractview.o \
		../build/moc_mvabstractviewfactory.o \
		../build/moc_mvcontrolpanel2.o \
		../build/moc_mvstatusbar.o \
		../build/moc_tabber.o \
		../build/moc_tabberframe.o \
		../build/moc_taskprogressview.o \
		../build/moc_mvabstractcontext.o \
		../build/moc_mvmainwindow.o \
		../build/moc_qaccordion.o \
		../build/moc_contentpane.o \
		../build/moc_clickableframe.o
DIST          = ../mvcommon.pri \
		../../../features/ml_functions.prf \
		../../../features/ml_config.prf \
		../../../.qmake.conf \
		../../../features/taskprogress.prf \
		../../../features/mlcommon.prf \
		mvcommon.pro ../include/prvmanagerdialog.h \
		../include/resolveprvsdialog.h \
		../include/misc/clustermerge.h \
		../include/misc/mvmisc.h \
		../include/misc/mvutils.h \
		../include/misc/paintlayer.h \
		../include/misc/paintlayerstack.h \
		../include/misc/renderablewidget.h \
		../include/misc/jscounter.h \
		../include/core/closemehandler.h \
		../include/flowlayout.h \
		../include/core/imagesavedialog.h \
		../include/core/mountainprocessrunner.h \
		../include/core/mvabstractcontextmenuhandler.h \
		../include/core/mvabstractcontrol.h \
		../include/core/mvabstractview.h \
		../include/core/mvabstractviewfactory.h \
		../include/core/mvcontrolpanel2.h \
		../include/core/mvstatusbar.h \
		../include/core/tabber.h \
		../include/core/tabberframe.h \
		../include/core/taskprogressview.h \
		../include/core/actionfactory.h \
		../include/core/mvabstractplugin.h \
		../include/core/mvabstractcontext.h \
		../include/core/mvmainwindow.h \
		../3rdparty/qaccordion/include/qAccordion/qaccordion.h \
		../3rdparty/qaccordion/include/qAccordion/contentpane.h \
		../3rdparty/qaccordion/include/qAccordion/clickableframe.h prvmanagerdialog.cpp \
		resolveprvsdialog.cpp \
		misc/clustermerge.cpp \
		misc/mvmisc.cpp \
		misc/mvutils.cpp \
		misc/paintlayer.cpp \
		misc/paintlayerstack.cpp \
		misc/renderablewidget.cpp \
		misc/jscounter.cpp \
		core/closemehandler.cpp \
		flowlayout.cpp \
		core/imagesavedialog.cpp \
		core/mountainprocessrunner.cpp \
		core/mvabstractcontextmenuhandler.cpp \
		core/mvabstractcontrol.cpp \
		core/mvabstractview.cpp \
		core/mvabstractviewfactory.cpp \
		core/mvcontrolpanel2.cpp \
		core/mvstatusbar.cpp \
		core/tabber.cpp \
		core/tabberframe.cpp \
		core/taskprogressview.cpp \
		core/actionfactory.cpp \
		core/mvabstractplugin.cpp \
		core/mvabstractcontext.cpp \
		core/mvmainwindow.cpp \
		../3rdparty/qaccordion/src/qaccordion.cpp \
		../3rdparty/qaccordion/src/contentpane.cpp \
		../3rdparty/qaccordion/src/clickableframe.cpp
QMAKE_TARGET  = mvcommon
DESTDIR       = ../lib/#avoid trailing-slash linebreak
TARGET        = libmvcommon.a


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

staticlib: ../lib/$(TARGET)

../lib/$(TARGET): /home/magland/dev/mountainlab/cpp/mlcommon/lib/libmlcommon.a ui_prvmanagerdialog.h ui_resolveprvsdialog.h $(OBJECTS) $(OBJCOMP) 
	@test -d ../lib/ || mkdir -p ../lib/
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(MOVE) $(TARGET) ../lib/ 


Makefile.mvcommon: mvcommon.pro ../../../.qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../../../features/ml_functions.prf \
		../../../features/ml_config.prf \
		../../../.qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/c++11.prf \
		../../../features/taskprogress.prf \
		../../../features/mlcommon.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		mvcommon.pro \
		mvcommon.qrc \
		../3rdparty/qaccordion/icons/qaccordionicons.qrc \
		/usr/lib/x86_64-linux-gnu/libQt5Qml.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Network.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Widgets.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Gui.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Core.prl
	$(QMAKE) -o Makefile.mvcommon mvcommon.pro
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
../../../features/ml_functions.prf:
../../../features/ml_config.prf:
../../../.qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/c++11.prf:
../../../features/taskprogress.prf:
../../../features/mlcommon.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
mvcommon.pro:
mvcommon.qrc:
../3rdparty/qaccordion/icons/qaccordionicons.qrc:
/usr/lib/x86_64-linux-gnu/libQt5Qml.prl:
/usr/lib/x86_64-linux-gnu/libQt5Network.prl:
/usr/lib/x86_64-linux-gnu/libQt5Widgets.prl:
/usr/lib/x86_64-linux-gnu/libQt5Gui.prl:
/usr/lib/x86_64-linux-gnu/libQt5Core.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.mvcommon mvcommon.pro

qmake_all: FORCE


all: Makefile.mvcommon ../lib/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents mvcommon.qrc ../3rdparty/qaccordion/icons/qaccordionicons.qrc $(DISTDIR)/
	$(COPY_FILE) --parents ../include/prvmanagerdialog.h ../include/resolveprvsdialog.h ../include/misc/clustermerge.h ../include/misc/mvmisc.h ../include/misc/mvutils.h ../include/misc/paintlayer.h ../include/misc/paintlayerstack.h ../include/misc/renderablewidget.h ../include/misc/jscounter.h ../include/core/closemehandler.h ../include/flowlayout.h ../include/core/imagesavedialog.h ../include/core/mountainprocessrunner.h ../include/core/mvabstractcontextmenuhandler.h ../include/core/mvabstractcontrol.h ../include/core/mvabstractview.h ../include/core/mvabstractviewfactory.h ../include/core/mvcontrolpanel2.h ../include/core/mvstatusbar.h ../include/core/tabber.h ../include/core/tabberframe.h ../include/core/taskprogressview.h ../include/core/actionfactory.h ../include/core/mvabstractplugin.h ../include/core/mvabstractcontext.h ../include/core/mvmainwindow.h ../3rdparty/qaccordion/include/qAccordion/qaccordion.h ../3rdparty/qaccordion/include/qAccordion/contentpane.h ../3rdparty/qaccordion/include/qAccordion/clickableframe.h $(DISTDIR)/
	$(COPY_FILE) --parents prvmanagerdialog.cpp resolveprvsdialog.cpp misc/clustermerge.cpp misc/mvmisc.cpp misc/mvutils.cpp misc/paintlayer.cpp misc/paintlayerstack.cpp misc/renderablewidget.cpp misc/jscounter.cpp core/closemehandler.cpp flowlayout.cpp core/imagesavedialog.cpp core/mountainprocessrunner.cpp core/mvabstractcontextmenuhandler.cpp core/mvabstractcontrol.cpp core/mvabstractview.cpp core/mvabstractviewfactory.cpp core/mvcontrolpanel2.cpp core/mvstatusbar.cpp core/tabber.cpp core/tabberframe.cpp core/taskprogressview.cpp core/actionfactory.cpp core/mvabstractplugin.cpp core/mvabstractcontext.cpp core/mvmainwindow.cpp ../3rdparty/qaccordion/src/qaccordion.cpp ../3rdparty/qaccordion/src/contentpane.cpp ../3rdparty/qaccordion/src/clickableframe.cpp $(DISTDIR)/
	$(COPY_FILE) --parents prvmanagerdialog.ui resolveprvsdialog.ui $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../lib/$(TARGET) 
	-$(DEL_FILE) Makefile.mvcommon


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: qrc_mvcommon.cpp qrc_qaccordionicons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_mvcommon.cpp qrc_qaccordionicons.cpp
qrc_mvcommon.cpp: mvcommon.qrc \
		images/pop-out.png \
		images/zoom-out.png \
		images/calculator-no.png \
		images/process.png \
		images/up.png \
		images/vertical-zoom-in.png \
		images/down.png \
		images/calculator.png \
		images/vertical-zoom-out.png \
		images/move-down.png \
		images/horizontal-zoom-in.png \
		images/pop-in.png \
		images/horizontal-zoom-out.png \
		images/right.png \
		images/gear.png \
		images/left.png \
		images/zoom-in.png \
		images/move-up.png
	/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name mvcommon mvcommon.qrc -o qrc_mvcommon.cpp

qrc_qaccordionicons.cpp: ../3rdparty/qaccordion/icons/qaccordionicons.qrc \
		../3rdparty/qaccordion/icons/caret-bottom.png \
		../3rdparty/qaccordion/icons/caret-right.png \
		../3rdparty/qaccordion/icons/accordion_cc_grey.svg
	/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name qaccordionicons ../3rdparty/qaccordion/icons/qaccordionicons.qrc -o qrc_qaccordionicons.cpp

compiler_moc_header_make_all: ../build/moc_prvmanagerdialog.cpp ../build/moc_resolveprvsdialog.cpp ../build/moc_paintlayer.cpp ../build/moc_paintlayerstack.cpp ../build/moc_closemehandler.cpp ../build/moc_imagesavedialog.cpp ../build/moc_mvabstractview.cpp ../build/moc_mvabstractviewfactory.cpp ../build/moc_mvcontrolpanel2.cpp ../build/moc_mvstatusbar.cpp ../build/moc_tabber.cpp ../build/moc_tabberframe.cpp ../build/moc_taskprogressview.cpp ../build/moc_mvabstractcontext.cpp ../build/moc_mvmainwindow.cpp ../build/moc_qaccordion.cpp ../build/moc_contentpane.cpp ../build/moc_clickableframe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../build/moc_prvmanagerdialog.cpp ../build/moc_resolveprvsdialog.cpp ../build/moc_paintlayer.cpp ../build/moc_paintlayerstack.cpp ../build/moc_closemehandler.cpp ../build/moc_imagesavedialog.cpp ../build/moc_mvabstractview.cpp ../build/moc_mvabstractviewfactory.cpp ../build/moc_mvcontrolpanel2.cpp ../build/moc_mvstatusbar.cpp ../build/moc_tabber.cpp ../build/moc_tabberframe.cpp ../build/moc_taskprogressview.cpp ../build/moc_mvabstractcontext.cpp ../build/moc_mvmainwindow.cpp ../build/moc_qaccordion.cpp ../build/moc_contentpane.cpp ../build/moc_clickableframe.cpp
../build/moc_prvmanagerdialog.cpp: ../include/prvmanagerdialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/prvmanagerdialog.h -o ../build/moc_prvmanagerdialog.cpp

../build/moc_resolveprvsdialog.cpp: ../include/resolveprvsdialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/resolveprvsdialog.h -o ../build/moc_resolveprvsdialog.cpp

../build/moc_paintlayer.cpp: ../include/misc/renderablewidget.h \
		../include/misc/paintlayer.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/misc/paintlayer.h -o ../build/moc_paintlayer.cpp

../build/moc_paintlayerstack.cpp: ../include/misc/paintlayer.h \
		../include/misc/renderablewidget.h \
		../include/misc/paintlayerstack.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/misc/paintlayerstack.h -o ../build/moc_paintlayerstack.cpp

../build/moc_closemehandler.cpp: ../include/core/closemehandler.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/core/closemehandler.h -o ../build/moc_closemehandler.cpp

../build/moc_imagesavedialog.cpp: ../include/core/imagesavedialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/core/imagesavedialog.h -o ../build/moc_imagesavedialog.cpp

../build/moc_mvabstractview.cpp: ../include/core/mvabstractcontext.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../include/core/mvabstractview.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/core/mvabstractview.h -o ../build/moc_mvabstractview.cpp

../build/moc_mvabstractviewfactory.cpp: ../include/core/mvabstractview.h \
		../include/core/mvabstractcontext.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../include/core/mvabstractviewfactory.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/core/mvabstractviewfactory.h -o ../build/moc_mvabstractviewfactory.cpp

../build/moc_mvcontrolpanel2.cpp: ../include/core/mvabstractcontrol.h \
		../include/core/mvabstractcontext.h \
		../include/core/mvcontrolpanel2.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/core/mvcontrolpanel2.h -o ../build/moc_mvcontrolpanel2.cpp

../build/moc_mvstatusbar.cpp: ../include/core/mvstatusbar.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/core/mvstatusbar.h -o ../build/moc_mvstatusbar.cpp

../build/moc_tabber.cpp: ../include/core/mvabstractview.h \
		../include/core/mvabstractcontext.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../include/core/tabber.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/core/tabber.h -o ../build/moc_tabber.cpp

../build/moc_tabberframe.cpp: ../include/core/mvabstractview.h \
		../include/core/mvabstractcontext.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../include/core/tabberframe.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/core/tabberframe.h -o ../build/moc_tabberframe.cpp

../build/moc_taskprogressview.cpp: ../include/core/taskprogressview.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/core/taskprogressview.h -o ../build/moc_taskprogressview.cpp

../build/moc_mvabstractcontext.cpp: ../include/core/mvabstractcontext.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/core/mvabstractcontext.h -o ../build/moc_mvabstractcontext.cpp

../build/moc_mvmainwindow.cpp: ../include/misc/mvutils.h \
		../include/core/mvabstractcontext.h \
		../include/core/mvabstractcontrol.h \
		../include/core/mvabstractview.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../include/core/mvabstractplugin.h \
		../include/core/mvabstractviewfactory.h \
		../include/core/mvmainwindow.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/core/mvmainwindow.h -o ../build/moc_mvmainwindow.cpp

../build/moc_qaccordion.cpp: ../3rdparty/qaccordion/include/qAccordion/contentpane.h \
		../3rdparty/qaccordion/include/qAccordion/clickableframe.h \
		../3rdparty/qaccordion/include/qAccordion/qaccordion.h \
		../3rdparty/qaccordion/include/qAccordion/qaccordion.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../3rdparty/qaccordion/include/qAccordion/qaccordion.h -o ../build/moc_qaccordion.cpp

../build/moc_contentpane.cpp: ../3rdparty/qaccordion/include/qAccordion/clickableframe.h \
		../3rdparty/qaccordion/include/qAccordion/qaccordion.h \
		../3rdparty/qaccordion/include/qAccordion/contentpane.h \
		../3rdparty/qaccordion/include/qAccordion/contentpane.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../3rdparty/qaccordion/include/qAccordion/contentpane.h -o ../build/moc_contentpane.cpp

../build/moc_clickableframe.cpp: ../3rdparty/qaccordion/include/qAccordion/clickableframe.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mvcommon/src -I/home/magland/dev/mountainlab/cpp/mvcommon/include -I/home/magland/dev/mountainlab/cpp/mvcommon/include/misc -I/home/magland/dev/mountainlab/cpp/mvcommon/include/core -I/home/magland/dev/mountainlab/cpp/mvcommon/3rdparty/qaccordion/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../3rdparty/qaccordion/include/qAccordion/clickableframe.h -o ../build/moc_clickableframe.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_prvmanagerdialog.h ui_resolveprvsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_prvmanagerdialog.h ui_resolveprvsdialog.h
ui_prvmanagerdialog.h: prvmanagerdialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic prvmanagerdialog.ui -o ui_prvmanagerdialog.h

ui_resolveprvsdialog.h: resolveprvsdialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic resolveprvsdialog.ui -o ui_resolveprvsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

../build/prvmanagerdialog.o: prvmanagerdialog.cpp ../include/prvmanagerdialog.h \
		ui_prvmanagerdialog.h \
		../../mlcommon/include/taskprogress/taskprogress.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/cachemanager/cachemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/prvmanagerdialog.o prvmanagerdialog.cpp

../build/resolveprvsdialog.o: resolveprvsdialog.cpp ../include/resolveprvsdialog.h \
		ui_resolveprvsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/resolveprvsdialog.o resolveprvsdialog.cpp

../build/clustermerge.o: misc/clustermerge.cpp ../include/misc/clustermerge.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/clustermerge.o misc/clustermerge.cpp

../build/mvmisc.o: misc/mvmisc.cpp ../include/core/mountainprocessrunner.h \
		../include/misc/mvmisc.h \
		../include/core/mvabstractcontext.h \
		../../mlcommon/include/taskprogress/taskprogress.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mvmisc.o misc/mvmisc.cpp

../build/mvutils.o: misc/mvutils.cpp ../include/misc/mvutils.h \
		../include/core/imagesavedialog.h \
		../../mlcommon/include/taskprogress/taskprogress.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mvutils.o misc/mvutils.cpp

../build/paintlayer.o: misc/paintlayer.cpp ../include/misc/paintlayer.h \
		../include/misc/renderablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/paintlayer.o misc/paintlayer.cpp

../build/paintlayerstack.o: misc/paintlayerstack.cpp ../include/misc/paintlayerstack.h \
		../include/misc/paintlayer.h \
		../include/misc/renderablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/paintlayerstack.o misc/paintlayerstack.cpp

../build/renderablewidget.o: misc/renderablewidget.cpp ../include/misc/renderablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/renderablewidget.o misc/renderablewidget.cpp

../build/jscounter.o: misc/jscounter.cpp ../include/misc/jscounter.h \
		../../mlcommon/include/icounter.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/jscounter.o misc/jscounter.cpp

../build/closemehandler.o: core/closemehandler.cpp ../include/core/closemehandler.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/closemehandler.o core/closemehandler.cpp

../build/flowlayout.o: flowlayout.cpp ../include/flowlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/flowlayout.o flowlayout.cpp

../build/imagesavedialog.o: core/imagesavedialog.cpp ../include/core/imagesavedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/imagesavedialog.o core/imagesavedialog.cpp

../build/mountainprocessrunner.o: core/mountainprocessrunner.cpp ../include/core/mountainprocessrunner.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/objectregistry.h \
		../../mlcommon/include/mlprivate.h \
		../../mlcommon/include/cachemanager/cachemanager.h \
		../../mlcommon/include/taskprogress/taskprogress.h \
		../../mlcommon/include/icounter.h \
		../../mlcommon/include/qprocessmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mountainprocessrunner.o core/mountainprocessrunner.cpp

../build/mvabstractcontextmenuhandler.o: core/mvabstractcontextmenuhandler.cpp ../include/core/mvabstractcontextmenuhandler.h \
		../include/core/mvabstractcontext.h \
		../include/core/mvmainwindow.h \
		../include/misc/mvutils.h \
		../include/core/mvabstractcontrol.h \
		../include/core/mvabstractview.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../include/core/mvabstractplugin.h \
		../include/core/mvabstractviewfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mvabstractcontextmenuhandler.o core/mvabstractcontextmenuhandler.cpp

../build/mvabstractcontrol.o: core/mvabstractcontrol.cpp ../include/core/mvabstractcontrol.h \
		../include/core/mvabstractcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mvabstractcontrol.o core/mvabstractcontrol.cpp

../build/mvabstractview.o: core/mvabstractview.cpp ../include/core/mvabstractview.h \
		../include/core/mvabstractcontext.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mvabstractview.o core/mvabstractview.cpp

../build/mvabstractviewfactory.o: core/mvabstractviewfactory.cpp ../include/core/mvabstractviewfactory.h \
		../include/core/mvabstractview.h \
		../include/core/mvabstractcontext.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mvabstractviewfactory.o core/mvabstractviewfactory.cpp

../build/mvcontrolpanel2.o: core/mvcontrolpanel2.cpp ../include/core/mvcontrolpanel2.h \
		../include/core/mvabstractcontrol.h \
		../include/core/mvabstractcontext.h \
		../3rdparty/qaccordion/include/qAccordion/qaccordion.h \
		../3rdparty/qaccordion/include/qAccordion/contentpane.h \
		../3rdparty/qaccordion/include/qAccordion/clickableframe.h \
		../include/core/mvmainwindow.h \
		../include/misc/mvutils.h \
		../include/core/mvabstractview.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../include/core/mvabstractplugin.h \
		../include/core/mvabstractviewfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mvcontrolpanel2.o core/mvcontrolpanel2.cpp

../build/mvstatusbar.o: core/mvstatusbar.cpp ../include/core/mvstatusbar.h \
		../../mlcommon/include/taskprogress/taskprogress.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/objectregistry.h \
		../../mlcommon/include/mlprivate.h \
		../../mlcommon/include/icounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mvstatusbar.o core/mvstatusbar.cpp

../build/tabber.o: core/tabber.cpp ../include/core/mvabstractview.h \
		../include/core/mvabstractcontext.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../include/core/tabber.h \
		../include/core/tabberframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/tabber.o core/tabber.cpp

../build/tabberframe.o: core/tabberframe.cpp ../include/core/tabberframe.h \
		../include/core/mvabstractview.h \
		../include/core/mvabstractcontext.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/tabberframe.o core/tabberframe.cpp

../build/taskprogressview.o: core/taskprogressview.cpp ../include/core/taskprogressview.h \
		../../mlcommon/include/taskprogress/taskprogress.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/taskprogressview.o core/taskprogressview.cpp

../build/actionfactory.o: core/actionfactory.cpp ../include/core/actionfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/actionfactory.o core/actionfactory.cpp

../build/mvabstractplugin.o: core/mvabstractplugin.cpp ../include/core/mvabstractplugin.h \
		../include/core/mvabstractviewfactory.h \
		../include/core/mvabstractview.h \
		../include/core/mvabstractcontext.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mvabstractplugin.o core/mvabstractplugin.cpp

../build/mvabstractcontext.o: core/mvabstractcontext.cpp ../include/core/mvabstractcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mvabstractcontext.o core/mvabstractcontext.cpp

../build/mvmainwindow.o: core/mvmainwindow.cpp ../include/core/mvmainwindow.h \
		../include/misc/mvutils.h \
		../include/core/mvabstractcontext.h \
		../include/core/mvabstractcontrol.h \
		../include/core/mvabstractview.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../include/core/mvabstractplugin.h \
		../include/core/mvabstractviewfactory.h \
		../include/core/tabber.h \
		../include/core/taskprogressview.h \
		../include/core/mvcontrolpanel2.h \
		../../mlcommon/include/taskprogress/taskprogress.h \
		../include/core/mvstatusbar.h \
		../include/core/mvabstractcontextmenuhandler.h \
		../../mlcommon/include/cachemanager/cachemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mvmainwindow.o core/mvmainwindow.cpp

../build/qaccordion.o: ../3rdparty/qaccordion/src/qaccordion.cpp ../3rdparty/qaccordion/include/qAccordion/qaccordion.h \
		../3rdparty/qaccordion/include/qAccordion/contentpane.h \
		../3rdparty/qaccordion/include/qAccordion/clickableframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qaccordion.o ../3rdparty/qaccordion/src/qaccordion.cpp

../build/contentpane.o: ../3rdparty/qaccordion/src/contentpane.cpp ../3rdparty/qaccordion/include/qAccordion/contentpane.h \
		../3rdparty/qaccordion/include/qAccordion/clickableframe.h \
		../3rdparty/qaccordion/include/qAccordion/qaccordion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/contentpane.o ../3rdparty/qaccordion/src/contentpane.cpp

../build/clickableframe.o: ../3rdparty/qaccordion/src/clickableframe.cpp ../3rdparty/qaccordion/include/qAccordion/clickableframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/clickableframe.o ../3rdparty/qaccordion/src/clickableframe.cpp

../build/qrc_mvcommon.o: qrc_mvcommon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qrc_mvcommon.o qrc_mvcommon.cpp

../build/qrc_qaccordionicons.o: qrc_qaccordionicons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qrc_qaccordionicons.o qrc_qaccordionicons.cpp

../build/moc_prvmanagerdialog.o: ../build/moc_prvmanagerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_prvmanagerdialog.o ../build/moc_prvmanagerdialog.cpp

../build/moc_resolveprvsdialog.o: ../build/moc_resolveprvsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_resolveprvsdialog.o ../build/moc_resolveprvsdialog.cpp

../build/moc_paintlayer.o: ../build/moc_paintlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_paintlayer.o ../build/moc_paintlayer.cpp

../build/moc_paintlayerstack.o: ../build/moc_paintlayerstack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_paintlayerstack.o ../build/moc_paintlayerstack.cpp

../build/moc_closemehandler.o: ../build/moc_closemehandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_closemehandler.o ../build/moc_closemehandler.cpp

../build/moc_imagesavedialog.o: ../build/moc_imagesavedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_imagesavedialog.o ../build/moc_imagesavedialog.cpp

../build/moc_mvabstractview.o: ../build/moc_mvabstractview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_mvabstractview.o ../build/moc_mvabstractview.cpp

../build/moc_mvabstractviewfactory.o: ../build/moc_mvabstractviewfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_mvabstractviewfactory.o ../build/moc_mvabstractviewfactory.cpp

../build/moc_mvcontrolpanel2.o: ../build/moc_mvcontrolpanel2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_mvcontrolpanel2.o ../build/moc_mvcontrolpanel2.cpp

../build/moc_mvstatusbar.o: ../build/moc_mvstatusbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_mvstatusbar.o ../build/moc_mvstatusbar.cpp

../build/moc_tabber.o: ../build/moc_tabber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_tabber.o ../build/moc_tabber.cpp

../build/moc_tabberframe.o: ../build/moc_tabberframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_tabberframe.o ../build/moc_tabberframe.cpp

../build/moc_taskprogressview.o: ../build/moc_taskprogressview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_taskprogressview.o ../build/moc_taskprogressview.cpp

../build/moc_mvabstractcontext.o: ../build/moc_mvabstractcontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_mvabstractcontext.o ../build/moc_mvabstractcontext.cpp

../build/moc_mvmainwindow.o: ../build/moc_mvmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_mvmainwindow.o ../build/moc_mvmainwindow.cpp

../build/moc_qaccordion.o: ../build/moc_qaccordion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_qaccordion.o ../build/moc_qaccordion.cpp

../build/moc_contentpane.o: ../build/moc_contentpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_contentpane.o ../build/moc_contentpane.cpp

../build/moc_clickableframe.o: ../build/moc_clickableframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_clickableframe.o ../build/moc_clickableframe.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

