#############################################################################
# Makefile for building: libmlcommon.a
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  mlcommon.pro
# Template: lib
# Command: /usr/lib/x86_64-linux-gnu/qt5/bin/qmake -o Makefile.mlcommon mlcommon.pro
#############################################################################

MAKEFILE      = Makefile.mlcommon

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUSE_REMOTE_READ_MDA -DMOUNTAINLAB_SRC_PATH=\"/home/magland/dev/mountainlab/cpp/mlcommon/src/../../..\" -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -O2 -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fPIC -std=c++0x -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I. -I../include -I../include/mda -I../include/cachemanager -I../include/taskprogress -I../include/mlnetwork -I../include/componentmanager -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I../build -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64
QMAKE         = /usr/lib/x86_64-linux-gnu/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = mlcommon1.0.0
DISTDIR = /home/magland/dev/mountainlab/cpp/mlcommon/build/mlcommon1.0.0
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ../build/

####### Files

SOURCES       = mlcommon.cpp \
		sumit.cpp \
		mda/mda32.cpp \
		mda/diskreadmda32.cpp \
		objectregistry.cpp \
		mda/mdareader.cpp \
		componentmanager/icomponent.cpp \
		icounter.cpp \
		qprocessmanager.cpp \
		signalhandler.cpp \
		mllog.cpp \
		tracing/tracing.cpp \
		mlvector.cpp \
		get_sort_indices.cpp \
		mda/diskreadmda.cpp \
		mda/diskwritemda.cpp \
		mda/mda.cpp \
		mda/mdaio.cpp \
		mda/remotereadmda.cpp \
		mda/usagetracking.cpp \
		cachemanager/cachemanager.cpp \
		taskprogress/taskprogress.cpp \
		mlnetwork/mlnetwork.cpp \
		componentmanager/componentmanager.cpp ../build/moc_objectregistry.cpp \
		../build/moc_icounter.cpp \
		../build/moc_qprocessmanager.cpp \
		../build/moc_signalhandler.cpp \
		../build/moc_taskprogress.cpp \
		../build/moc_mlnetwork.cpp \
		../build/moc_componentmanager.cpp \
		../build/moc_icomponent.cpp
OBJECTS       = ../build/mlcommon.o \
		../build/sumit.o \
		../build/mda32.o \
		../build/diskreadmda32.o \
		../build/objectregistry.o \
		../build/mdareader.o \
		../build/icomponent.o \
		../build/icounter.o \
		../build/qprocessmanager.o \
		../build/signalhandler.o \
		../build/mllog.o \
		../build/tracing.o \
		../build/mlvector.o \
		../build/get_sort_indices.o \
		../build/diskreadmda.o \
		../build/diskwritemda.o \
		../build/mda.o \
		../build/mdaio.o \
		../build/remotereadmda.o \
		../build/usagetracking.o \
		../build/cachemanager.o \
		../build/taskprogress.o \
		../build/mlnetwork.o \
		../build/componentmanager.o \
		../build/moc_objectregistry.o \
		../build/moc_icounter.o \
		../build/moc_qprocessmanager.o \
		../build/moc_signalhandler.o \
		../build/moc_taskprogress.o \
		../build/moc_mlnetwork.o \
		../build/moc_componentmanager.o \
		../build/moc_icomponent.o
DIST          = ../taskprogress.pri \
		../mlnetwork.pri \
		../../../features/ml_functions.prf \
		../../../features/ml_config.prf \
		../../../.qmake.conf \
		mlcommon.pro ../include/mlcommon.h \
		sumit.h \
		../include/mda/mda32.h \
		../include/mda/diskreadmda32.h \
		../include/mda/mda_p.h \
		../include/mliterator.h \
		../include/mda/mdareader.h \
		../include/mda/mdareader_p.h \
		../include/objectregistry.h \
		../include/mlprivate.h \
		../include/icounter.h \
		../include/qprocessmanager.h \
		../include/signalhandler.h \
		../include/mllog.h \
		../include/tracing/tracing.h \
		../include/mlvector.h \
		../include/get_sort_indices.h \
		../include/mda/diskreadmda.h \
		../include/mda/diskwritemda.h \
		../include/mda/mda.h \
		../include/mda/mdaio.h \
		../include/mda/remotereadmda.h \
		../include/mda/usagetracking.h \
		../include/cachemanager/cachemanager.h \
		../include/taskprogress/taskprogress.h \
		../include/mlnetwork/mlnetwork.h \
		../include/componentmanager/componentmanager.h \
		../include/componentmanager/icomponent.h mlcommon.cpp \
		sumit.cpp \
		mda/mda32.cpp \
		mda/diskreadmda32.cpp \
		objectregistry.cpp \
		mda/mdareader.cpp \
		componentmanager/icomponent.cpp \
		icounter.cpp \
		qprocessmanager.cpp \
		signalhandler.cpp \
		mllog.cpp \
		tracing/tracing.cpp \
		mlvector.cpp \
		get_sort_indices.cpp \
		mda/diskreadmda.cpp \
		mda/diskwritemda.cpp \
		mda/mda.cpp \
		mda/mdaio.cpp \
		mda/remotereadmda.cpp \
		mda/usagetracking.cpp \
		cachemanager/cachemanager.cpp \
		taskprogress/taskprogress.cpp \
		mlnetwork/mlnetwork.cpp \
		componentmanager/componentmanager.cpp
QMAKE_TARGET  = mlcommon
DESTDIR       = ../lib/#avoid trailing-slash linebreak
TARGET        = libmlcommon.a


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

staticlib: ../lib/$(TARGET)

../lib/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@test -d ../lib/ || mkdir -p ../lib/
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(MOVE) $(TARGET) ../lib/ 


Makefile.mlcommon: mlcommon.pro ../../../.qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../../../features/ml_functions.prf \
		../../../features/ml_config.prf \
		../../../.qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/c++11.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		mlcommon.pro \
		/usr/lib/x86_64-linux-gnu/libQt5Network.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Core.prl
	$(QMAKE) -o Makefile.mlcommon mlcommon.pro
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
../../../features/ml_functions.prf:
../../../features/ml_config.prf:
../../../.qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/c++11.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
mlcommon.pro:
/usr/lib/x86_64-linux-gnu/libQt5Network.prl:
/usr/lib/x86_64-linux-gnu/libQt5Core.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.mlcommon mlcommon.pro

qmake_all: FORCE


all: Makefile.mlcommon ../lib/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents ../include/mlcommon.h sumit.h ../include/mda/mda32.h ../include/mda/diskreadmda32.h ../include/mda/mda_p.h ../include/mliterator.h ../include/mda/mdareader.h ../include/mda/mdareader_p.h ../include/objectregistry.h ../include/mlprivate.h ../include/icounter.h ../include/qprocessmanager.h ../include/signalhandler.h ../include/mllog.h ../include/tracing/tracing.h ../include/mlvector.h ../include/get_sort_indices.h ../include/mda/diskreadmda.h ../include/mda/diskwritemda.h ../include/mda/mda.h ../include/mda/mdaio.h ../include/mda/remotereadmda.h ../include/mda/usagetracking.h ../include/cachemanager/cachemanager.h ../include/taskprogress/taskprogress.h ../include/mlnetwork/mlnetwork.h ../include/componentmanager/componentmanager.h ../include/componentmanager/icomponent.h $(DISTDIR)/
	$(COPY_FILE) --parents mlcommon.cpp sumit.cpp mda/mda32.cpp mda/diskreadmda32.cpp objectregistry.cpp mda/mdareader.cpp componentmanager/icomponent.cpp icounter.cpp qprocessmanager.cpp signalhandler.cpp mllog.cpp tracing/tracing.cpp mlvector.cpp get_sort_indices.cpp mda/diskreadmda.cpp mda/diskwritemda.cpp mda/mda.cpp mda/mdaio.cpp mda/remotereadmda.cpp mda/usagetracking.cpp cachemanager/cachemanager.cpp taskprogress/taskprogress.cpp mlnetwork/mlnetwork.cpp componentmanager/componentmanager.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../lib/$(TARGET) 
	-$(DEL_FILE) Makefile.mlcommon


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: ../build/moc_objectregistry.cpp ../build/moc_icounter.cpp ../build/moc_qprocessmanager.cpp ../build/moc_signalhandler.cpp ../build/moc_taskprogress.cpp ../build/moc_mlnetwork.cpp ../build/moc_componentmanager.cpp ../build/moc_icomponent.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../build/moc_objectregistry.cpp ../build/moc_icounter.cpp ../build/moc_qprocessmanager.cpp ../build/moc_signalhandler.cpp ../build/moc_taskprogress.cpp ../build/moc_mlnetwork.cpp ../build/moc_componentmanager.cpp ../build/moc_icomponent.cpp
../build/moc_objectregistry.cpp: ../include/mlprivate.h \
		../include/objectregistry.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mlcommon/src -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mlnetwork -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/objectregistry.h -o ../build/moc_objectregistry.cpp

../build/moc_icounter.cpp: ../include/mlcommon.h \
		../include/mlvector.h \
		../include/icounter.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mlcommon/src -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mlnetwork -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/icounter.h -o ../build/moc_icounter.cpp

../build/moc_qprocessmanager.cpp: ../include/qprocessmanager.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mlcommon/src -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mlnetwork -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/qprocessmanager.h -o ../build/moc_qprocessmanager.cpp

../build/moc_signalhandler.cpp: ../include/signalhandler.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mlcommon/src -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mlnetwork -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/signalhandler.h -o ../build/moc_signalhandler.cpp

../build/moc_taskprogress.cpp: ../include/mlcommon.h \
		../include/mlvector.h \
		../include/taskprogress/taskprogress.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mlcommon/src -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mlnetwork -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/taskprogress/taskprogress.h -o ../build/moc_taskprogress.cpp

../build/moc_mlnetwork.cpp: ../include/taskprogress/taskprogress.h \
		../include/mlcommon.h \
		../include/mlvector.h \
		../include/mlnetwork/mlnetwork.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mlcommon/src -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mlnetwork -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/mlnetwork/mlnetwork.h -o ../build/moc_mlnetwork.cpp

../build/moc_componentmanager.cpp: ../include/componentmanager/icomponent.h \
		../include/componentmanager/componentmanager.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mlcommon/src -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mlnetwork -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/componentmanager/componentmanager.h -o ../build/moc_componentmanager.cpp

../build/moc_icomponent.cpp: ../include/componentmanager/icomponent.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/magland/dev/mountainlab/cpp/mlcommon/src -I/home/magland/dev/mountainlab/cpp/mlcommon/include -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mda -I/home/magland/dev/mountainlab/cpp/mlcommon/include/cachemanager -I/home/magland/dev/mountainlab/cpp/mlcommon/include/taskprogress -I/home/magland/dev/mountainlab/cpp/mlcommon/include/mlnetwork -I/home/magland/dev/mountainlab/cpp/mlcommon/include/componentmanager -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../include/componentmanager/icomponent.h -o ../build/moc_icomponent.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

../build/mlcommon.o: mlcommon.cpp ../include/mlcommon.h \
		../include/mlvector.h \
		../include/cachemanager/cachemanager.h \
		../include/taskprogress/taskprogress.h \
		../include/mlnetwork/mlnetwork.h \
		sumit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mlcommon.o mlcommon.cpp

../build/sumit.o: sumit.cpp sumit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/sumit.o sumit.cpp

../build/mda32.o: mda/mda32.cpp ../include/mda/mda32.h \
		../include/mlcommon.h \
		../include/mlvector.h \
		../include/mda/mda_p.h \
		../include/icounter.h \
		../include/objectregistry.h \
		../include/mlprivate.h \
		../include/mda/mdaio.h \
		../include/cachemanager/cachemanager.h \
		../include/taskprogress/taskprogress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mda32.o mda/mda32.cpp

../build/diskreadmda32.o: mda/diskreadmda32.cpp ../include/mda/diskreadmda32.h \
		../include/mda/mda32.h \
		../include/mlcommon.h \
		../include/mlvector.h \
		../include/mda/mdaio.h \
		../include/cachemanager/cachemanager.h \
		../include/icounter.h \
		../include/objectregistry.h \
		../include/mlprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/diskreadmda32.o mda/diskreadmda32.cpp

../build/objectregistry.o: objectregistry.cpp ../include/objectregistry.h \
		../include/mlprivate.h \
		../include/mlcommon.h \
		../include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/objectregistry.o objectregistry.cpp

../build/mdareader.o: mda/mdareader.cpp ../include/mda/mdareader.h \
		../include/mda/mda.h \
		../include/mlcommon.h \
		../include/mlvector.h \
		../include/mda/mda32.h \
		../include/mda/mdareader_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mdareader.o mda/mdareader.cpp

../build/icomponent.o: componentmanager/icomponent.cpp ../include/componentmanager/icomponent.h \
		../include/objectregistry.h \
		../include/mlprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/icomponent.o componentmanager/icomponent.cpp

../build/icounter.o: icounter.cpp ../include/icounter.h \
		../include/mlcommon.h \
		../include/mlvector.h \
		../include/objectregistry.h \
		../include/mlprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/icounter.o icounter.cpp

../build/qprocessmanager.o: qprocessmanager.cpp ../include/qprocessmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qprocessmanager.o qprocessmanager.cpp

../build/signalhandler.o: signalhandler.cpp ../include/signalhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/signalhandler.o signalhandler.cpp

../build/mllog.o: mllog.cpp ../include/mllog.h \
		../include/mlcommon.h \
		../include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mllog.o mllog.cpp

../build/tracing.o: tracing/tracing.cpp ../include/tracing/tracing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/tracing.o tracing/tracing.cpp

../build/mlvector.o: mlvector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mlvector.o mlvector.cpp

../build/get_sort_indices.o: get_sort_indices.cpp ../include/get_sort_indices.h \
		../include/mlvector.h \
		../include/mlcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/get_sort_indices.o get_sort_indices.cpp

../build/diskreadmda.o: mda/diskreadmda.cpp ../include/mda/diskreadmda.h \
		../include/mda/mda.h \
		../include/mlcommon.h \
		../include/mlvector.h \
		../include/mda/mdaio.h \
		../include/cachemanager/cachemanager.h \
		../include/icounter.h \
		../include/objectregistry.h \
		../include/mlprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/diskreadmda.o mda/diskreadmda.cpp

../build/diskwritemda.o: mda/diskwritemda.cpp ../include/mda/diskwritemda.h \
		../include/mda/mda.h \
		../include/mlcommon.h \
		../include/mlvector.h \
		../include/mda/mda32.h \
		../include/mda/mdaio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/diskwritemda.o mda/diskwritemda.cpp

../build/mda.o: mda/mda.cpp ../include/mda/mda.h \
		../include/mlcommon.h \
		../include/mlvector.h \
		../include/mda/mda_p.h \
		../include/icounter.h \
		../include/objectregistry.h \
		../include/mlprivate.h \
		../include/mda/mdaio.h \
		../include/cachemanager/cachemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mda.o mda/mda.cpp

../build/mdaio.o: mda/mdaio.cpp ../include/mda/mdaio.h \
		../include/mlcommon.h \
		../include/mlvector.h \
		../include/mda/usagetracking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mdaio.o mda/mdaio.cpp

../build/remotereadmda.o: mda/remotereadmda.cpp ../include/mda/remotereadmda.h \
		../include/mda/mda.h \
		../include/mlcommon.h \
		../include/mlvector.h \
		../include/mda/mda32.h \
		../include/mda/diskreadmda.h \
		../include/mda/mdaio.h \
		../include/mlnetwork/mlnetwork.h \
		../include/taskprogress/taskprogress.h \
		../include/mda/diskreadmda32.h \
		../include/cachemanager/cachemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/remotereadmda.o mda/remotereadmda.cpp

../build/usagetracking.o: mda/usagetracking.cpp ../include/mda/usagetracking.h \
		../include/mlcommon.h \
		../include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/usagetracking.o mda/usagetracking.cpp

../build/cachemanager.o: cachemanager/cachemanager.cpp ../include/cachemanager/cachemanager.h \
		../include/mlcommon.h \
		../include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/cachemanager.o cachemanager/cachemanager.cpp

../build/taskprogress.o: taskprogress/taskprogress.cpp ../include/taskprogress/taskprogress.h \
		../include/mlcommon.h \
		../include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/taskprogress.o taskprogress/taskprogress.cpp

../build/mlnetwork.o: mlnetwork/mlnetwork.cpp ../include/mlnetwork/mlnetwork.h \
		../include/taskprogress/taskprogress.h \
		../include/mlcommon.h \
		../include/mlvector.h \
		../include/cachemanager/cachemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mlnetwork.o mlnetwork/mlnetwork.cpp

../build/componentmanager.o: componentmanager/componentmanager.cpp ../include/componentmanager/componentmanager.h \
		../include/componentmanager/icomponent.h \
		../include/mlcommon.h \
		../include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/componentmanager.o componentmanager/componentmanager.cpp

../build/moc_objectregistry.o: ../build/moc_objectregistry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_objectregistry.o ../build/moc_objectregistry.cpp

../build/moc_icounter.o: ../build/moc_icounter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_icounter.o ../build/moc_icounter.cpp

../build/moc_qprocessmanager.o: ../build/moc_qprocessmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_qprocessmanager.o ../build/moc_qprocessmanager.cpp

../build/moc_signalhandler.o: ../build/moc_signalhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_signalhandler.o ../build/moc_signalhandler.cpp

../build/moc_taskprogress.o: ../build/moc_taskprogress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_taskprogress.o ../build/moc_taskprogress.cpp

../build/moc_mlnetwork.o: ../build/moc_mlnetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_mlnetwork.o ../build/moc_mlnetwork.cpp

../build/moc_componentmanager.o: ../build/moc_componentmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_componentmanager.o ../build/moc_componentmanager.cpp

../build/moc_icomponent.o: ../build/moc_icomponent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_icomponent.o ../build/moc_icomponent.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

