#############################################################################
# Makefile for building: ../bin/mountainsort
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  mountainsort.pro
# Template: app
# Command: /usr/lib/x86_64-linux-gnu/qt5/bin/qmake -o Makefile.mountainsort mountainsort.pro
#############################################################################

MAKEFILE      = Makefile.mountainsort

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DMOUNTAINSORT_VERSION=0.0.1 -DUSE_SSE2 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fopenmp -fopenmp -std=c++0x -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Iutils -Icore -Iprocessors -Imda -I3rdparty -Iisosplit -Iisosplit5 -I../../mlcommon/include -I../../mlcommon/include/cachemanager -I../../mlcommon/include/componentmanager -I../../mlcommon/include/mda -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I../build -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64
QMAKE         = /usr/lib/x86_64-linux-gnu/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = mountainsort1.0.0
DISTDIR = /home/magland/dev/mountainlab/cpp/mountainsort/build/mountainsort1.0.0
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -fopenmp -fopenmp
LIBS          = $(SUBLIBS) -lfftw3_threads -lfftw3 /home/magland/dev/mountainlab/cpp/mlcommon/lib/libmlcommon.a -lQt5Network -lQt5Core -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ../build/

####### Files

SOURCES       = core/msprocessmanager.cpp \
		core/mountainsort_version.cpp \
		core/msprocessor.cpp \
		utils/pca.cpp \
		utils/jsvm.cpp \
		isosplit/isocut4.cpp \
		isosplit5/isosplit5.cpp \
		isosplit5/isocut5.cpp \
		isosplit5/jisotonic5.cpp \
		processors/example_processor.cpp \
		processors/mask_out_artifacts.cpp \
		processors/mask_out_artifacts_processor.cpp \
		processors/compute_templates.cpp \
		processors/compute_templates_processor.cpp \
		processors/mv_subfirings_processor.cpp \
		processors/mv_compute_templates_processor.cpp \
		processors/extract_clips_processor.cpp \
		processors/extract_clips_features_processor.cpp \
		processors/extract_clips.cpp \
		processors/create_multiscale_timeseries.cpp \
		processors/create_multiscale_timeseries_processor.cpp \
		processors/extract_channel_values_processor.cpp \
		processors/mv_discrimhist_processor.cpp \
		processors/mv_discrimhist.cpp \
		processors/firings_subset_processor.cpp \
		processors/compute_amplitudes.cpp \
		processors/compute_amplitudes_processor.cpp \
		processors/mv_compute_templates.cpp \
		processors/whiten_processor.cpp \
		processors/whiten.cpp \
		isosplit/isosplit2.cpp \
		isosplit/isocut.cpp \
		isosplit/jisotonic.cpp \
		utils/eigenvalue_decomposition.cpp \
		utils/matrix_mda.cpp \
		utils/get_pca_features.cpp \
		utils/compute_templates_0.cpp \
		utils/msmisc.cpp \
		utils/svm.cpp \
		utils/get_principal_components.cpp \
		processors/bandpass_filter0.cpp \
		processors/bandpass_filter_processor.cpp \
		mountainsortmain.cpp 
OBJECTS       = ../build/msprocessmanager.o \
		../build/mountainsort_version.o \
		../build/msprocessor.o \
		../build/pca.o \
		../build/jsvm.o \
		../build/isocut4.o \
		../build/isosplit5.o \
		../build/isocut5.o \
		../build/jisotonic5.o \
		../build/example_processor.o \
		../build/mask_out_artifacts.o \
		../build/mask_out_artifacts_processor.o \
		../build/compute_templates.o \
		../build/compute_templates_processor.o \
		../build/mv_subfirings_processor.o \
		../build/mv_compute_templates_processor.o \
		../build/extract_clips_processor.o \
		../build/extract_clips_features_processor.o \
		../build/extract_clips.o \
		../build/create_multiscale_timeseries.o \
		../build/create_multiscale_timeseries_processor.o \
		../build/extract_channel_values_processor.o \
		../build/mv_discrimhist_processor.o \
		../build/mv_discrimhist.o \
		../build/firings_subset_processor.o \
		../build/compute_amplitudes.o \
		../build/compute_amplitudes_processor.o \
		../build/mv_compute_templates.o \
		../build/whiten_processor.o \
		../build/whiten.o \
		../build/isosplit2.o \
		../build/isocut.o \
		../build/jisotonic.o \
		../build/eigenvalue_decomposition.o \
		../build/matrix_mda.o \
		../build/get_pca_features.o \
		../build/compute_templates_0.o \
		../build/msmisc.o \
		../build/svm.o \
		../build/get_principal_components.o \
		../build/bandpass_filter0.o \
		../build/bandpass_filter_processor.o \
		../build/mountainsortmain.o
DIST          = ../../../features/ml_functions.prf \
		../../../features/ml_config.prf \
		../../../.qmake.conf \
		../../installbin.pri \
		../../../features/openmp.prf \
		../../../features/fftw3.prf \
		../../../features/mlcommon.prf \
		mountainsort.pro core/msprocessmanager.h \
		core/mountainsort_version.h \
		core/msprocessor.h \
		msprefs.h \
		isosplit/isosplit2.h \
		isosplit/isocut.h \
		isosplit/jisotonic.h \
		isosplit5/isosplit5.h \
		isosplit5/isocut5.h \
		isosplit5/jisotonic5.h \
		utils/pca.h \
		utils/jsvm.h \
		isosplit/isocut4.h \
		processors/example_processor.h \
		processors/mask_out_artifacts.h \
		processors/mask_out_artifacts_processor.h \
		processors/compute_templates.h \
		processors/compute_templates_processor.h \
		processors/mv_subfirings_processor.h \
		processors/mv_compute_templates_processor.h \
		processors/extract_clips_processor.h \
		processors/extract_clips_features_processor.h \
		processors/extract_clips.h \
		processors/create_multiscale_timeseries.h \
		processors/create_multiscale_timeseries_processor.h \
		processors/extract_channel_values_processor.h \
		processors/mv_discrimhist_processor.h \
		processors/mv_discrimhist.h \
		processors/firings_subset_processor.h \
		processors/compute_amplitudes.h \
		processors/compute_amplitudes_processor.h \
		processors/mv_compute_templates.h \
		processors/whiten_processor.h \
		processors/whiten.h \
		utils/matrix_mda.h \
		utils/msmisc.h \
		utils/get_pca_features.h \
		utils/compute_templates_0.h \
		utils/eigenvalue_decomposition.h \
		utils/svm.h \
		utils/get_principal_components.h \
		processors/bandpass_filter0.h \
		processors/bandpass_filter_processor.h core/msprocessmanager.cpp \
		core/mountainsort_version.cpp \
		core/msprocessor.cpp \
		utils/pca.cpp \
		utils/jsvm.cpp \
		isosplit/isocut4.cpp \
		isosplit5/isosplit5.cpp \
		isosplit5/isocut5.cpp \
		isosplit5/jisotonic5.cpp \
		processors/example_processor.cpp \
		processors/mask_out_artifacts.cpp \
		processors/mask_out_artifacts_processor.cpp \
		processors/compute_templates.cpp \
		processors/compute_templates_processor.cpp \
		processors/mv_subfirings_processor.cpp \
		processors/mv_compute_templates_processor.cpp \
		processors/extract_clips_processor.cpp \
		processors/extract_clips_features_processor.cpp \
		processors/extract_clips.cpp \
		processors/create_multiscale_timeseries.cpp \
		processors/create_multiscale_timeseries_processor.cpp \
		processors/extract_channel_values_processor.cpp \
		processors/mv_discrimhist_processor.cpp \
		processors/mv_discrimhist.cpp \
		processors/firings_subset_processor.cpp \
		processors/compute_amplitudes.cpp \
		processors/compute_amplitudes_processor.cpp \
		processors/mv_compute_templates.cpp \
		processors/whiten_processor.cpp \
		processors/whiten.cpp \
		isosplit/isosplit2.cpp \
		isosplit/isocut.cpp \
		isosplit/jisotonic.cpp \
		utils/eigenvalue_decomposition.cpp \
		utils/matrix_mda.cpp \
		utils/get_pca_features.cpp \
		utils/compute_templates_0.cpp \
		utils/msmisc.cpp \
		utils/svm.cpp \
		utils/get_principal_components.cpp \
		processors/bandpass_filter0.cpp \
		processors/bandpass_filter_processor.cpp \
		mountainsortmain.cpp
QMAKE_TARGET  = mountainsort
DESTDIR       = ../bin/#avoid trailing-slash linebreak
TARGET        = ../bin/mountainsort


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

$(TARGET): /home/magland/dev/mountainlab/cpp/mlcommon/lib/libmlcommon.a $(OBJECTS)  
	@test -d ../bin/ || mkdir -p ../bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	cp /home/magland/dev/mountainlab/cpp/mountainsort/src/../bin/mountainsort /home/magland/dev/mountainlab/cpp/mountainsort/src/../../mountainprocess/processors/mountainsort.mp

Makefile.mountainsort: mountainsort.pro ../../../.qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../../../features/ml_functions.prf \
		../../../features/ml_config.prf \
		../../../.qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		../../installbin.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		../../../features/openmp.prf \
		../../../features/fftw3.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/link_pkgconfig.prf \
		../../../features/mlcommon.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/c++11.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		mountainsort.pro \
		/usr/lib/x86_64-linux-gnu/libQt5Network.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Core.prl
	$(QMAKE) -o Makefile.mountainsort mountainsort.pro
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
../../../features/ml_functions.prf:
../../../features/ml_config.prf:
../../../.qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
../../installbin.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
../../../features/openmp.prf:
../../../features/fftw3.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/link_pkgconfig.prf:
../../../features/mlcommon.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/c++11.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
mountainsort.pro:
/usr/lib/x86_64-linux-gnu/libQt5Network.prl:
/usr/lib/x86_64-linux-gnu/libQt5Core.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.mountainsort mountainsort.pro

qmake_all: FORCE


all: Makefile.mountainsort $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents core/msprocessmanager.h core/mountainsort_version.h core/msprocessor.h msprefs.h isosplit/isosplit2.h isosplit/isocut.h isosplit/jisotonic.h isosplit5/isosplit5.h isosplit5/isocut5.h isosplit5/jisotonic5.h utils/pca.h utils/jsvm.h isosplit/isocut4.h processors/example_processor.h processors/mask_out_artifacts.h processors/mask_out_artifacts_processor.h processors/compute_templates.h processors/compute_templates_processor.h processors/mv_subfirings_processor.h processors/mv_compute_templates_processor.h processors/extract_clips_processor.h processors/extract_clips_features_processor.h processors/extract_clips.h processors/create_multiscale_timeseries.h processors/create_multiscale_timeseries_processor.h processors/extract_channel_values_processor.h processors/mv_discrimhist_processor.h processors/mv_discrimhist.h processors/firings_subset_processor.h processors/compute_amplitudes.h processors/compute_amplitudes_processor.h processors/mv_compute_templates.h processors/whiten_processor.h processors/whiten.h utils/matrix_mda.h utils/msmisc.h utils/get_pca_features.h utils/compute_templates_0.h utils/eigenvalue_decomposition.h utils/svm.h utils/get_principal_components.h processors/bandpass_filter0.h processors/bandpass_filter_processor.h $(DISTDIR)/
	$(COPY_FILE) --parents core/msprocessmanager.cpp core/mountainsort_version.cpp core/msprocessor.cpp utils/pca.cpp utils/jsvm.cpp isosplit/isocut4.cpp isosplit5/isosplit5.cpp isosplit5/isocut5.cpp isosplit5/jisotonic5.cpp processors/example_processor.cpp processors/mask_out_artifacts.cpp processors/mask_out_artifacts_processor.cpp processors/compute_templates.cpp processors/compute_templates_processor.cpp processors/mv_subfirings_processor.cpp processors/mv_compute_templates_processor.cpp processors/extract_clips_processor.cpp processors/extract_clips_features_processor.cpp processors/extract_clips.cpp processors/create_multiscale_timeseries.cpp processors/create_multiscale_timeseries_processor.cpp processors/extract_channel_values_processor.cpp processors/mv_discrimhist_processor.cpp processors/mv_discrimhist.cpp processors/firings_subset_processor.cpp processors/compute_amplitudes.cpp processors/compute_amplitudes_processor.cpp processors/mv_compute_templates.cpp processors/whiten_processor.cpp processors/whiten.cpp isosplit/isosplit2.cpp isosplit/isocut.cpp isosplit/jisotonic.cpp utils/eigenvalue_decomposition.cpp utils/matrix_mda.cpp utils/get_pca_features.cpp utils/compute_templates_0.cpp utils/msmisc.cpp utils/svm.cpp utils/get_principal_components.cpp processors/bandpass_filter0.cpp processors/bandpass_filter_processor.cpp mountainsortmain.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.mountainsort


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../build/msprocessmanager.o: core/msprocessmanager.cpp core/msprocessmanager.h \
		core/msprocessor.h \
		core/mountainsort_version.h \
		processors/example_processor.h \
		processors/mask_out_artifacts_processor.h \
		processors/compute_templates_processor.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		processors/mv_subfirings_processor.h \
		processors/mv_compute_templates_processor.h \
		processors/extract_clips_processor.h \
		processors/extract_clips_features_processor.h \
		processors/create_multiscale_timeseries_processor.h \
		processors/extract_channel_values_processor.h \
		processors/mv_discrimhist_processor.h \
		processors/firings_subset_processor.h \
		processors/compute_amplitudes_processor.h \
		processors/bandpass_filter_processor.h \
		processors/whiten_processor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/msprocessmanager.o core/msprocessmanager.cpp

../build/mountainsort_version.o: core/mountainsort_version.cpp core/mountainsort_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mountainsort_version.o core/mountainsort_version.cpp

../build/msprocessor.o: core/msprocessor.cpp core/msprocessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/msprocessor.o core/msprocessor.cpp

../build/pca.o: utils/pca.cpp utils/pca.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/pca.o utils/pca.cpp

../build/jsvm.o: utils/jsvm.cpp utils/jsvm.h \
		utils/svm.h \
		../../mlcommon/include/mda/mda32.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/jsvm.o utils/jsvm.cpp

../build/isocut4.o: isosplit/isocut4.cpp isosplit/jisotonic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/isocut4.o isosplit/isocut4.cpp

../build/isosplit5.o: isosplit5/isosplit5.cpp isosplit5/isosplit5.h \
		isosplit5/isocut5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/isosplit5.o isosplit5/isosplit5.cpp

../build/isocut5.o: isosplit5/isocut5.cpp isosplit5/isocut5.h \
		isosplit5/jisotonic5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/isocut5.o isosplit5/isocut5.cpp

../build/jisotonic5.o: isosplit5/jisotonic5.cpp isosplit5/jisotonic5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/jisotonic5.o isosplit5/jisotonic5.cpp

../build/example_processor.o: processors/example_processor.cpp processors/example_processor.h \
		core/msprocessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/example_processor.o processors/example_processor.cpp

../build/mask_out_artifacts.o: processors/mask_out_artifacts.cpp processors/mask_out_artifacts.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskwritemda.h \
		../../mlcommon/include/mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mask_out_artifacts.o processors/mask_out_artifacts.cpp

../build/mask_out_artifacts_processor.o: processors/mask_out_artifacts_processor.cpp processors/mask_out_artifacts_processor.h \
		core/msprocessor.h \
		processors/mask_out_artifacts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mask_out_artifacts_processor.o processors/mask_out_artifacts_processor.cpp

../build/compute_templates.o: processors/compute_templates.cpp processors/compute_templates.h \
		utils/compute_templates_0.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskreadmda32.h \
		../../mlcommon/include/mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/compute_templates.o processors/compute_templates.cpp

../build/compute_templates_processor.o: processors/compute_templates_processor.cpp processors/compute_templates_processor.h \
		core/msprocessor.h \
		processors/compute_templates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/compute_templates_processor.o processors/compute_templates_processor.cpp

../build/mv_subfirings_processor.o: processors/mv_subfirings_processor.cpp processors/mv_subfirings_processor.h \
		core/msprocessor.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mv_subfirings_processor.o processors/mv_subfirings_processor.cpp

../build/mv_compute_templates_processor.o: processors/mv_compute_templates_processor.cpp processors/mv_compute_templates_processor.h \
		core/msprocessor.h \
		processors/mv_compute_templates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mv_compute_templates_processor.o processors/mv_compute_templates_processor.cpp

../build/extract_clips_processor.o: processors/extract_clips_processor.cpp processors/extract_clips_processor.h \
		core/msprocessor.h \
		processors/extract_clips.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskreadmda32.h \
		../../mlcommon/include/mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/extract_clips_processor.o processors/extract_clips_processor.cpp

../build/extract_clips_features_processor.o: processors/extract_clips_features_processor.cpp processors/extract_clips_features_processor.h \
		core/msprocessor.h \
		processors/extract_clips.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskreadmda32.h \
		../../mlcommon/include/mda/mda32.h \
		utils/pca.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/extract_clips_features_processor.o processors/extract_clips_features_processor.cpp

../build/extract_clips.o: processors/extract_clips.cpp processors/extract_clips.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskreadmda32.h \
		../../mlcommon/include/mda/mda32.h \
		utils/get_pca_features.h \
		utils/get_principal_components.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/extract_clips.o processors/extract_clips.cpp

../build/create_multiscale_timeseries.o: processors/create_multiscale_timeseries.cpp processors/create_multiscale_timeseries.h \
		../../mlcommon/include/cachemanager/cachemanager.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskwritemda.h \
		../../mlcommon/include/mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/create_multiscale_timeseries.o processors/create_multiscale_timeseries.cpp

../build/create_multiscale_timeseries_processor.o: processors/create_multiscale_timeseries_processor.cpp processors/create_multiscale_timeseries_processor.h \
		core/msprocessor.h \
		processors/create_multiscale_timeseries.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/create_multiscale_timeseries_processor.o processors/create_multiscale_timeseries_processor.cpp

../build/extract_channel_values_processor.o: processors/extract_channel_values_processor.cpp processors/extract_channel_values_processor.h \
		core/msprocessor.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/extract_channel_values_processor.o processors/extract_channel_values_processor.cpp

../build/mv_discrimhist_processor.o: processors/mv_discrimhist_processor.cpp processors/mv_discrimhist_processor.h \
		core/msprocessor.h \
		processors/mv_discrimhist.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskreadmda32.h \
		../../mlcommon/include/mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mv_discrimhist_processor.o processors/mv_discrimhist_processor.cpp

../build/mv_discrimhist.o: processors/mv_discrimhist.cpp processors/mv_discrimhist.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskreadmda32.h \
		../../mlcommon/include/mda/mda32.h \
		processors/extract_clips.h \
		utils/msmisc.h \
		utils/pca.h \
		utils/jsvm.h \
		utils/svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mv_discrimhist.o processors/mv_discrimhist.cpp

../build/firings_subset_processor.o: processors/firings_subset_processor.cpp processors/firings_subset_processor.h \
		core/msprocessor.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskwritemda.h \
		../../mlcommon/include/mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/firings_subset_processor.o processors/firings_subset_processor.cpp

../build/compute_amplitudes.o: processors/compute_amplitudes.cpp processors/compute_amplitudes.h \
		utils/compute_templates_0.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskreadmda32.h \
		../../mlcommon/include/mda/mda32.h \
		processors/extract_clips.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/compute_amplitudes.o processors/compute_amplitudes.cpp

../build/compute_amplitudes_processor.o: processors/compute_amplitudes_processor.cpp processors/compute_amplitudes_processor.h \
		core/msprocessor.h \
		processors/compute_amplitudes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/compute_amplitudes_processor.o processors/compute_amplitudes_processor.cpp

../build/mv_compute_templates.o: processors/mv_compute_templates.cpp processors/mv_compute_templates.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		utils/compute_templates_0.h \
		../../mlcommon/include/mda/diskreadmda32.h \
		../../mlcommon/include/mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mv_compute_templates.o processors/mv_compute_templates.cpp

../build/whiten_processor.o: processors/whiten_processor.cpp processors/whiten_processor.h \
		core/msprocessor.h \
		processors/whiten.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/whiten_processor.o processors/whiten_processor.cpp

../build/whiten.o: processors/whiten.cpp processors/whiten.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskwritemda.h \
		../../mlcommon/include/mda/mda32.h \
		msprefs.h \
		../../mlcommon/include/get_sort_indices.h \
		utils/eigenvalue_decomposition.h \
		utils/matrix_mda.h \
		utils/get_pca_features.h \
		utils/msmisc.h \
		utils/pca.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/whiten.o processors/whiten.cpp

../build/isosplit2.o: isosplit/isosplit2.cpp isosplit/isosplit2.h \
		../../mlcommon/include/mda/mda32.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		isosplit/isocut.h \
		../../mlcommon/include/mliterator.h \
		utils/pca.h \
		../../mlcommon/include/mda/mda.h \
		utils/jsvm.h \
		utils/svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/isosplit2.o isosplit/isosplit2.cpp

../build/isocut.o: isosplit/isocut.cpp isosplit/isocut.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		isosplit/jisotonic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/isocut.o isosplit/isocut.cpp

../build/jisotonic.o: isosplit/jisotonic.cpp isosplit/jisotonic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/jisotonic.o isosplit/jisotonic.cpp

../build/eigenvalue_decomposition.o: utils/eigenvalue_decomposition.cpp utils/eigenvalue_decomposition.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/eigenvalue_decomposition.o utils/eigenvalue_decomposition.cpp

../build/matrix_mda.o: utils/matrix_mda.cpp utils/matrix_mda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/matrix_mda.o utils/matrix_mda.cpp

../build/get_pca_features.o: utils/get_pca_features.cpp utils/get_pca_features.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		utils/eigenvalue_decomposition.h \
		../../mlcommon/include/get_sort_indices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/get_pca_features.o utils/get_pca_features.cpp

../build/compute_templates_0.o: utils/compute_templates_0.cpp utils/compute_templates_0.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskreadmda32.h \
		../../mlcommon/include/mda/mda32.h \
		../../mlcommon/include/get_sort_indices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/compute_templates_0.o utils/compute_templates_0.cpp

../build/msmisc.o: utils/msmisc.cpp ../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mda.h \
		utils/msmisc.h \
		../../mlcommon/include/mda/mda32.h \
		utils/pca.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/msmisc.o utils/msmisc.cpp

../build/svm.o: utils/svm.cpp utils/svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/svm.o utils/svm.cpp

../build/get_principal_components.o: utils/get_principal_components.cpp utils/get_principal_components.h \
		../../mlcommon/include/get_sort_indices.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mlcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/get_principal_components.o utils/get_principal_components.cpp

../build/bandpass_filter0.o: processors/bandpass_filter0.cpp processors/bandpass_filter0.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		../../mlcommon/include/mda/diskwritemda.h \
		../../mlcommon/include/mda/mda32.h \
		../../mlcommon/include/mda/diskreadmda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/bandpass_filter0.o processors/bandpass_filter0.cpp

../build/bandpass_filter_processor.o: processors/bandpass_filter_processor.cpp processors/bandpass_filter_processor.h \
		core/msprocessor.h \
		processors/bandpass_filter0.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/bandpass_filter_processor.o processors/bandpass_filter_processor.cpp

../build/mountainsortmain.o: mountainsortmain.cpp core/msprocessmanager.h \
		core/msprocessor.h \
		../../mlcommon/include/cachemanager/cachemanager.h \
		../../mlcommon/include/mda/diskreadmda.h \
		../../mlcommon/include/mda/mda.h \
		../../mlcommon/include/mlcommon.h \
		../../mlcommon/include/mlvector.h \
		../../mlcommon/include/mda/mdaio.h \
		utils/pca.h \
		../../mlcommon/include/mda/mda32.h \
		../../mlcommon/include/objectregistry.h \
		../../mlcommon/include/mlprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/mountainsortmain.o mountainsortmain.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/home/magland/dev/mountainlab/bin || mkdir -p $(INSTALL_ROOT)/home/magland/dev/mountainlab/bin
	-$(INSTALL_PROGRAM) ../bin/$(QMAKE_TARGET) $(INSTALL_ROOT)/home/magland/dev/mountainlab/bin/$(QMAKE_TARGET)
	-$(STRIP) $(INSTALL_ROOT)/home/magland/dev/mountainlab/bin/$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/home/magland/dev/mountainlab/bin/$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/home/magland/dev/mountainlab/bin/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

